.group_container h1 {
  margin-top: 2rem;
}

.group_container hr {
  border: 0;
  height: 2px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.featured_cards_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  -webkit-overflow-scrolling: touch;
}

.card_container {
  overflow: hidden;
}

.card_container button {
  height: 46px;
  margin-top: 5px;
}

.card_container mat-card {
  box-shadow: 0px;
  background-color: whitesmoke;
  border: 2px solid lightgray;
}

.card_container img {
  transition: transform .5s ease;
}

.card_container img:hover {
  transform: scale(1.1);
}

.search_button {
  display: grid;
  place-content: center;
}

.search_button button {
  height: 46px;
}

.para {
  width: 80%;
  margin-left: 10%;
}

.para p {
  text-align: center;
  font-size: larger;
}

// change featured category cards to side scroll for tablets & smaller
@media only screen and (max-width: 720px) {

  .featured_cards_container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card_container {
    flex: 0 0 auto;
  }

  .card_container img {
    max-height: 150px;
    width: auto;
  }

  .card_container mat-card {
    margin-bottom: 15px;
  }

  .para p {
    text-align: start;
  }
}
